<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LMS - AIO Learning Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/css/bootstrap.min.css"
    integrity="sha512-6KY5s6UI5J7SVYuZB4S/CZMyPylqyyNZco376NM2Z8Sb8OxEdp02e1jkKk/wZxIEmjQ6DRCEBhni+gpr9c4tvA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.1/flatly/bootstrap.min.css"
    integrity="sha512-A6eytCnxDsOtfv6WqcF+KeZitCIo1SE9CR7wy572XUNV3r2y/QG/CVWlf0zwHfoVrD6kctgnAA3KX4PpbOEp5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      min-height: 100vh;
      background: #fafafa;

    }


    .social-link {
      width: 30px;
      height: 30px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      border-radius: 50%;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    .social-link:hover,
    .social-link:focus {
      background: #ddd;
      text-decoration: none;
      color: #555;
    }

    #viewAllCourse{
      font-weight: 300;
      text-align: center;

    }

    .progress {
      height: 10px;
    }


    .button {
      background-color: #ddd;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
      font-weight: 300;
      text-align: center;

    }

    button {
      font-family: 'Work Sans', sans-serif;
      font-size: 22px;
      background-color: #279;
      color: #fff;
      border: 0px;
      border-radius: 3px;
      padding: 20px;
      cursor: pointer;
      margin-bottom: 20px;
      font-weight: 300;
      text-align: center;

    }
  </style>



</head>

<body>
  <div class="container py-5">
    <!-- For Demo Purpose-->
    <header class="text-center mb-5">
      <h1 class="display-4 font-weight-bold">Welcome</h1>
      <p class="font-italic text-muted mb-0">An awesome Bootstrap 4 cards collection with variant content.</p>
      <p class="font-italic text-muted">Snippet By <a href="https://bootstrapious.com" class="text-muted">
          <u>Bootstrapious</u></a>
      </p>
    </header>


    <!-- First Row [Prosucts]-->
    <h2 class="font-weight-bold mb-2">All courses</h2>
    <!-- <p class="font-italic text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p> -->

    <div class="row pb-5 mb-4" id="cardcolumns">
    </div>

    <a href="/pages/course_content?id=${course_id}" class="button" id="viewAllCourse">Exit Quiz</a>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/js/bootstrap.min.js"
      integrity="sha512-ewfXo9Gq53e1q1+WDTjaHAGZ8UvCWq0eXONhwDuIoaH8xz2r96uoAYaQCm1oQhnBfRXrvJztNXFsTloJfgbL5Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/auth0-js/9.16.4/auth0.min.js"
      integrity="sha512-BaGDtTEN7xL0GZLlmhJ8Ap6h6OExOn+Fc6jGUFJEYFmBymBczqnWcg3oRo3dbFVGNmLus+BGIXFzclZMqs/PLw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.7/sweetalert2.min.js"
      integrity="sha512-7YvQulGlfsi8ex5zsjMHDqwEj7jNLCcVD9sXbgwp1wScakmCR+Pj66HjDJoaZ7/yZ/f9pIvX293Ac6S3HE47nA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script defer src="/assets/js/common/authentication.js"></script>
    <script defer src="/assets/js/common/hasura.js"></script>
    <script defer src="/assets/js/accept-reject.js"></script>


</body>

</html>