<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

    body {
      font-size: 20px;
      font-family: 'Work Sans', sans-serif;
      color: #333;
      font-weight: 300;
      text-align: center;
      background-color: #FAFAFA;
    }

    h1 {
      font-weight: 300;
      margin: 0px;
      padding: 10px;
      font-size: 20px;
      background-color: #7385D5;
      color: #fff;
    }

    .question {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .answers {
      margin-bottom: 20px;
      text-align: left;
      display: inline-block;
    }

    .answers label {
      display: block;
      margin-bottom: 10px;
    }

    button {
      font-family: 'Work Sans', sans-serif;
      font-size: 22px;
      background-color: #279;
      color: #fff;
      border: 0px;
      border-radius: 3px;
      padding: 20px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #7385D5;
    }

    .button {
      background-color: #ddd;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }

    .slide {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .active-slide {
      opacity: 1;
      z-index: 2;
    }

    .quiz-container {
      position: relative;
      height: 200px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="quiz-container">
    <div id="quiz"></div>
  </div>

  <div id="displaycTitle">
  </div>

  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">Quiz ID</th>
        <th scope="col">Quiz</th>
      </tr>
    </thead>
    <tbody id="quizResults">


    </tbody>
  </table>

  <br>
  <br><br>

  <div class="container">
    <h2>Course Progress Bar</h2>
    <div class="progress" id="ProgressBar">
    </div>
    <div id="percentage">
      <br>

    </div>
  </div>

  <br>
  <br><br>


  <div id="exitButton">
  </div>

  <br>


</body>
<!-- Extras-->
<script defer src="/assets/js/common/authentication.js"></script>
<script defer src="/assets/js/common/hasura.js"></script>
<script defer src="/assets/js/progress-bar.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.7/sweetalert2.min.js"
  integrity="sha512-7YvQulGlfsi8ex5zsjMHDqwEj7jNLCcVD9sXbgwp1wScakmCR+Pj66HjDJoaZ7/yZ/f9pIvX293Ac6S3HE47nA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>